worker_processes	1;

events {
	worker_connections	1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	sendfile	on;

	keepalive_timeout	65;

	gzip	on;
	gzip_http_version	1.1;
	gzip_comp_level		3;
	gzip_types			text/plain text/html text/css
						application/x-javascript text/xml
						application/xml application/xml+rss
						text/javascript;

	server {
		listen	80;
		server_name	www-test.lofstrand.name;

		access_log	/var/log/nginx/access.log;
		error_log	/var/log/nginx/error.log;

		location /static/ {
			root	/home/kiel/Journal/html;
		}

		location /img/ {
			root	/home/kiel/Journal/html/static;
		}

		location /css/ {
			root	/home/kiel/Journal/html/static;
		}

		location / {
			proxy_pass	http://127.0.0.1:8080/;
		}
	}
}

